
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
ram_1port_2010:   ./libraries/ram_1port_2010/  
mem_0:            ./libraries/mem_0/           
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
tennm_ver:        ./libraries/tennm_ver/       
tennm_ct1_ver:    ./libraries/tennm_ct1_ver/   
