
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
spi_slave_to_avalon_mm_master_bridge_1911:  ./libraries/spi_slave_to_avalon_mm_master_bridge_1911/ 
spi_spi_slave_to_avalon_mm_master_bridge_0: ./libraries/spi_spi_slave_to_avalon_mm_master_bridge_0/
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
tennm_ver:                                  ./libraries/tennm_ver/                                 
tennm_ct1_ver:                              ./libraries/tennm_ct1_ver/                             
