<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">spi_spi_slave_to_avalon_mm_master_bridge_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>spi_spi_slave_to_avalon_mm_master_bridge_0</className>
    <version>1.0</version>
    <name>spi_spi_slave_to_avalon_mm_master_bridge_0</name>
    <uniqueName>spi_spi_slave_to_avalon_mm_master_bridge_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">spi_slave_to_avalon_mm_master_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>spi_slave_to_avalon_mm_master_bridge</className>
        <version>19.1.1</version>
        <name>spi_slave_to_avalon_mm_master_bridge_0</name>
        <uniqueName>SPISlaveToAvalonMasterBridge</uniqueName>
        <fixedName>SPISlaveToAvalonMasterBridge</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>spi_spi_slave_to_avalon_mm_master_bridge_0.spi_slave_to_avalon_mm_master_bridge_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>